{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "13.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-particles": "^2.12.2",
    "tsparticles": "^2.12.0",
    "tsparticles-slim": "^2.12.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.15",
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.1",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3"
  }
}
