@tailwind base;
@tailwind components;
@tailwind utilities;


@font-face {
  font-family: "in";
  src: url("../public/fonts/IranNastaliq.ttf");
}

@font-face {
  font-family: "laleh";
  src: url("../public/fonts/Lalezar-Regular.ttf");
}


html,
body {
  direction: rtl;
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans , Helvetica Neue, sans-serif;
}

#tsparticles {
  height: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: black;
  }
}
